<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header >
        <h1 class="Relatório">Relátório sobre as Redes Socias</h1>
        <nav> <!--Menu de Navegação11-->
            <a href="index.html">Mundo</a>
            <a href="#">Minha Escola</a>
        </nav> <!--Menu de Navegação-->
    </header>
    <main class="Graficos-section">
        <section id="Graficos-Container" class="Graficos-Container">
            <!-- Crie os gráficos aqui através do Javascript -->
        </section>

    </main>
    <footer>
            <p class="Desenvolvedor">Desenvolvido por Assíria</p>
    </footer>
</body>
</html>